server.port=8081
server.context-path=/demo

str-value=str
int-value=8

list[0]=list0
list[1]=list1
lists=list0,list1

map[key1]=value1
map[key2]=value2
map[key3]=value3

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/demo
username=root
password=12345678
